# SfdcBulkV2Utility

./: .classpath  .gitignore  .project  README.md  pom.xml  release.properties
resources/: log4j2.xml
src/main/java/com/hoffnungland/sfdcBulkV2Utility/: App.java  AppIngest.java  BulkAllQueries.java  CsvArchiver.java  SfdcApiUtils.java  SfdcHttpClientResponse.java  SfdcHttpClientResponseHandler.java  SfdcHttpResponseException.java  V2Ingest.java  V2Query.java
src/main/resources/: log4j2.xml
src/test/java/com/hoffnungland/sfdcBulkV2Utility/: AppTest.java
