<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hoffnungland</groupId>
  <artifactId>sfdcbulkv2utility</artifactId>
  <version>0.0.19-SNAPSHOT</version>

  <name>SfdcBulkV2Utility</name>
  <url>http://hoffnungland.com</url>
	<prerequisites>
		<maven>3.2.5</maven>
	</prerequisites>
	<distributionManagement>
		<repository>
			<id>manuelmsperanza.github</id>
			<name>GitHub manuelmsperanza Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/manuelmsperanza/SfdcBulkV2Utility</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/manuelmsperanza/SfdcBulkV2Utility.git</connection>
		<developerConnection>scm:git:git@github.com:manuelmsperanza/SfdcBulkV2Utility.git</developerConnection>
		<tag>sfdcbulkv2utility-56.0.28</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/manuelmsperanza/SfdcBulkV2Utility/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.source.version>21</java.source.version>
		<java.target.version>21</java.target.version>
	</properties>

  <dependencies>
	  <dependency>
		<groupId>com.hoffnungland</groupId>
		<artifactId>log4j</artifactId>
		<version>2.24.3.32</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
	<dependency>
		<groupId>org.apache.httpcomponents.client5</groupId>
		<artifactId>httpclient5</artifactId>
		<version>5.4.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5 -->
	<dependency>
		<groupId>org.apache.httpcomponents.core5</groupId>
		<artifactId>httpcore5</artifactId>
		<version>5.3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents.core5/httpcore5-h2 -->
	<dependency>
		<groupId>org.apache.httpcomponents.core5</groupId>
		<artifactId>httpcore5-h2</artifactId>
		<version>5.3.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-csv</artifactId>
	    <version>1.14.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.13.1</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<source>${java.source.version}</source>
				<target>${java.target.version}</target>
			</configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
		<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
					<finalName>${project.name}</finalName>
					<archive>
						<manifest>
							<mainClass>com.hoffnungland.sfdcBulkV2Utility.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<keystore>${hoffnunglandJksPath}</keystore>
							<alias>${hoffnunglandJksEntry}</alias>
							<storepass>${hoffnunglandJksPasswd}</storepass>
							<keypass>${hoffnunglandKeyPasswd}</keypass>
							<tsa>${hoffnunglandTsaUrl}</tsa>
						</configuration>
					</execution>
					<execution>
						<id>verify</id>
						<goals>
							<goal>verify</goal>
						</goals>
						<configuration>
							<certs>true</certs>
						</configuration>
					</execution>
				</executions>
			</plugin-->
	</plugins>
	<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<includes>
					<include>log4j2.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>etc/**</include>
					<include>lib/**</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>
		</resources>
  </build>
</project>
